DOCKER_IMAGE=kiwi_vllm
DOCKER_IMAGE_FILE=kiwi_vllm.tar
DEPLOY_LOG_PATH=/home/ubuntu/dev/fastapi
FAST_API_DIR=/home/ubuntu/dev/fastapi
REMOTE_DIR=dev/fastapi
MATTERMOST_WEBHOOK_URL=https://meeting.ssafy.com/hooks/8b16opypkpnh7yizpcyurkg7cw
MATTERMOST_CHANNEL_NAME=d205-mr-alram